<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobiles -Dream Purchase</title>
    <link rel="icon" href="purchase-image.png" type="image/x-icon" />
    <link rel="stylesheet" href="mobiles.css" />
  </head>
  <body>
    <div class="container">
      <div class="head-section-container">
        <h1 id="title-heading-section">Purchase your Dream Mobile Phones</h1>
      </div>

      <div class="container-phone">
        <div class="container-phone-section" id="mobiles-iphone">
          <h2 id="mobile-name">iPhones</h2>
          <div class="nav-bar">
            <a href="#" id="navbar-link">Samsung</a>
            <a href="#" id="navbar-link">Oneplus</a>
            <a href="#" id="navbar-link">Xiaomi</a>
            <a href="#" id="navbar-link">Huawei</a>
            <a href="#" id="navbar-link">Motorola</a>
          </div>
        </div>

        <div class="grid-container">
          <div class="grid-card">      
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                 id = "link-text">Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-pink-128-gb/p/itm6e30c6ee045d2"
                id = "link-text">Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 pro max.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 pro max</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
                id = "link-text">
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone SE.png" alt="Image" id="mobile-img1" />
            <h2>iPhone SE</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                id = "link-text">Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 14.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                id = "link-text">Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
              >
            </div>
          </div>

          <div class="grid-card">
            <img src="iphone 13 mini.png" alt="Image" id="mobile-img1" />
            <h2>iPhone 13 mini</h2>
            <div class="buynow-container">
              <a
                href="https://www.flipkart.com/apple-iphone-13-mini-starlight-128-gb/p/itmcb65606f21fd3"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>